.projects {
    padding: 80px 20px 50px 20px;
    text-align: center;
}

.projects h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #e2e2b6;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
}

.project-card {
    background-color: #03346e;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.project-img {
    width: 100%; /* Ensures the image spans the full width of the card */
    height: 200px; /* Fixed height for consistent image size */
    object-fit: cover; /* Ensures images fill the space without distortion */
    border-radius: 10px;
    margin-bottom: 20px;
}

.project-info h3 {
    font-size: 1.5rem;
    color: #e2e2b6;
}

.project-info p {
    font-size: 1rem;
    color: #6eacda;
}
